# ble_sample_omron

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/jp/co/ohq/blesampleomron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ohq/blesampleomron/: ApplicationRoot.java
app/src/main/java/jp/co/ohq/blesampleomron/controller/: BluetoothPowerController.java  ScanController.java  SessionController.java
app/src/main/java/jp/co/ohq/blesampleomron/controller/util/: Common.java  Converter.java  DateUtil.java
app/src/main/java/jp/co/ohq/blesampleomron/model/entity/: DiscoveredDevice.java  HistoryData.java  MultipleLineItem.java  SessionData.java  UserInfo.java
app/src/main/java/jp/co/ohq/blesampleomron/model/enumerate/: ActivityRequestCode.java  ResultType.java
app/src/main/java/jp/co/ohq/blesampleomron/model/system/: AppConfig.java  ExportResultFileManager.java  HistoryManager.java  LoggingManager.java
app/src/main/java/jp/co/ohq/blesampleomron/view/activity/: BaseActivity.java  DeviceDetailActivity.java  DiscoveredDeviceSelectionActivity.java  LogViewActivity.java  MainActivity.java  RegisterDeviceActivity.java  ResultActivity.java  SessionActivity.java  SettingsActivity.java  UserSelectionActivity.java
app/src/main/res/drawable/: shape_rounded_pulse_oximeter.xml  shape_rounded_thermometer.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home_control.xml  fragment_log_view.xml  fragment_result.xml  fragment_session.xml  fragment_user_home.xml  measurement_blood_pressure.xml  measurement_body_composition.xml  measurement_pulse_oximeter.xml  measurement_thermometer.xml  measurement_weight_scale.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
ohq-reference-code/: build.gradle
utility/: build.gradle
(+67 files in other folders)
